LoginSchoolerzZ/Dicc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MiTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF264653"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="MiTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF264653"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="MiStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#26000000"/>
    </Style>

    <Style x:Key="MiRadioButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#FF264653"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>

    <Style x:Key="MiBottonStandard" TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF264653"/>
        <Setter Property="Background" Value="#FFBFBA80"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style x:Key="MiBottonEspecial" TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FFB40F46"/>
        <Setter Property="Background" Value="#FFD59966"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <ControlTemplate x:Key="CTMiBotton" TargetType="Button">
        <Grid>
            <!--Rectangle (o Ellipse, Line, Path, Polygon, Polyline, Shape) para la forma del coso-->
            <Rectangle x:Name="Fondo"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding Foreground}"
                       Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}"/>

            <!--ContentPresenter para el aligment-->
            <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CTMiBottonAnimado" TargetType="Button">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Fondo" 
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{TemplateBinding Background}"
                                            Duration="0:0:0.1"/>

                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Width"
                                            To="{TemplateBinding Width}"
                                            Duration="0:0:0.1"/>

                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Height"
                                            To="{TemplateBinding Height}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                            To="#7F649696"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Width"
                                            By="-35"
                                            Duration="0:0:0.1"/>

                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Height"
                                            By="-5"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!--Rectangle (o Ellipse, Line, Path, Polygon, Polyline, Shape) para la forma del coso-->
            <Rectangle x:Name="Fondo"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding Foreground}"
                       Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}"/>

            <!--ContentPresenter para el aligment-->
            <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>