LoginSchoolerzZ/Dicc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MiTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF3D5B67"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="MiTextBlockAnimado" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF3D5B67"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" 
                                        From="#FF3D5B67" 
                                        To="#FF619B79" 
                                        Duration="0:0:1" 
                                        AutoReverse="True" 
                                        RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MiTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF82643C"/>
        <Setter Property="Background" Value="#7FEFA464"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="MiPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF82643C"/>
        <Setter Property="Background" Value="#7FEFA464"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="MiCheckBox" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF3D5B67"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="MiStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#26000000"/>
    </Style>

    <Style x:Key="MiRadioButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#FF3D5B67"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>

    <Style x:Key="MiComboBox" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF3D5B67"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style x:Key="MiBottonStandard" TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF7D4628"/>
        <Setter Property="Background" Value="#FFDCAA5A"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style x:Key="MiBottonEspecial" TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#FF3D5B67"/>
        <Setter Property="Background" Value="#FF82AA96"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style x:Key="MiBottonImagen" TargetType="Button">
        <Setter Property="Foreground" Value="#26000000"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style x:Key="MiBottonCerrar" TargetType="Button">
        <Setter Property="Foreground" Value="#FFAA4141"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Content" Value="X"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
    </Style>

    <Style x:Key="MiImageRotativa1" TargetType="Image">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:2">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="/Media/Images/main_logo.png"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="/Media/Images/main_logo_reversed.png"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MiImageRotativa2" TargetType="Image">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:2">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="/Media/Images/main_logo_reversed.png"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <BitmapImage UriSource="/Media/Images/main_logo.png"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="CTMiBotton" TargetType="Button">
        <Grid>
            <Rectangle x:Name="Fondo"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding Foreground}"
                       Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}"/>

            <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CTMiBottonAnimado" TargetType="Button">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Fondo" 
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{TemplateBinding Background}"
                                            Duration="0:0:0.1"/>

                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Width"
                                            To="{TemplateBinding Width}"
                                            Duration="0:0:0.1"/>

                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Height"
                                            To="{TemplateBinding Height}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                            To="#7F649696"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Width"
                                            By="-35"
                                            Duration="0:0:0.1"/>

                            <DoubleAnimation Storyboard.TargetName="Fondo"
                                            Storyboard.TargetProperty="Height"
                                            By="-5"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!--Rectangle (o Ellipse, Line, Path, Polygon, Polyline, Shape) para la forma del coso-->
            <Rectangle x:Name="Fondo"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding Foreground}"
                       Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}"/>

            <!--ContentPresenter para el aligment-->
            <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>