LoginSchoolerzZ/MainWindow.xaml

<Window x:Class="LoginSchoolerzZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSchoolerzZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="Fondo" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                    <GradientStop Color="#FFC3BC72" Offset="0.4"/>
                    <GradientStop Color="#FFF3A263" Offset="0.2"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Height="100" Stretch="Fill" Source="/main_logo.jpg" Width="564"/>
        </StackPanel>
        <StackPanel x:Name="BrandNameContainer"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="SchoolerzZ"
                       FontSize="35" FontWeight="Bold" Foreground="#FF264653"
                       TextWrapping="NoWrap" MaxWidth="200" FontStyle="Normal" TextDecorations="Underline"/>
        </StackPanel>
        <StackPanel x:Name="BrandLogoContainer" Grid.Row="1" >
            <Image Source="/Media/Images/main_logo.png" />
        </StackPanel>
        <StackPanel x:Name="BrandSocialMediaContainer" Grid.Row="2"
                    HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Media/Images/icons8-twitter-240.png" Height="30" Width="30"/>
                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10,0,10,0">
                        <TextBlock Text="@SchoolerzZ" Foreground="#FF264653" TextDecorations="Underline" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Media/Images/icons8-instagram-240.png" Height="30 "/>
                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10,0,10,0">
                        <TextBlock Text="@SchoolerzZ"
                                   Foreground="#FF264653" TextDecorations="Underline" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Media/Images/icons8-facebook-240.png" Height="30"/>
                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                        <TextBlock Text="@SchoolerzZ"
                                   Foreground="#FF264653" TextDecorations="Underline" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="TitleContainer" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,30,0,0">
            <TextBlock x:Name="tb_title_current_view1"
                       Text="Bienvenido a "
                       FontSize="30" 
                       Style="{StaticResource MiTextBlock}"
                       TextWrapping="NoWrap" MaxWidth="250" TextAlignment="Center"/>
            <TextBlock x:Name="tb_title_current_view2"
                       Text="SchoolerzZ"
                       FontSize="55" 
                       Style="{StaticResource MiTextBlock}"
                       TextWrapping="NoWrap"/>
        </StackPanel>
        <StackPanel x:Name="InputContainer" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Usuario" Width="200" Height="30" 
                       FontSize="25" TextAlignment="Center" FontWeight="DemiBold" Foreground="#FF264653"/>
            <TextBox x:Name="UserInput" Width="250" Height="30"
                        FontSize="25" TextWrapping="NoWrap"  />
            <TextBlock Text="Contraseña" Width="250" Height="30"
                       FontSize="25" TextAlignment="Center" FontWeight="DemiBold" Foreground="#FF264653"/>
            <PasswordBox x:Name="PasswordInput" Width="250" Height="30"
                         FontSize="25" />

            <CheckBox x:Name="RemembermeCheckbox" Content="Recuérdame" FontSize="25" />
        </StackPanel>
        <StackPanel x:Name="UserTypeContainer" Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock  Text="Elige tu tipo de usuario"
                        FontSize="25" FontWeight="DemiBold" Foreground="#FF264653"
                       TextWrapping="NoWrap" Margin="0,0,0,20"/>
            <ComboBox Name="ComboboxUserType" Width="200" Height="35" FontSize="25" VerticalAlignment="Center">
                <ComboBoxItem Content="Alumno" x:Name="ComboItemUserTypeStudent" FontSize="20"/>
                <ComboBoxItem Content="Padre" x:Name="ComboItemUserTypeParent" FontSize="20"/>
                <ComboBoxItem Content="Profesor" x:Name="ComboItemUserTypeTeacher" FontSize="20"/>
                <ComboBoxItem Content="Administrador" x:Name="ComboItemUserTypeSchoolManager" FontSize="20"/>
            </ComboBox>

        </StackPanel>
        <StackPanel x:Name="ButtonNextContainer" Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Button Template="{StaticResource CTMiBottonAnimado}"
                    Style="{StaticResource MiBottonStandard}"
                    x:Name="ButtonUserTypeSet" Content="Siguiente" Click="UserTypeSet" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"
                    Width="175" Height="50"/>

        </StackPanel>
        <StackPanel x:Name="ButtonLoginBackContainer" Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" Visibility="Collapsed"
                    HorizontalAlignment="Center">
            <Button Template="{StaticResource CTMiBottonAnimado}"
                    Style="{StaticResource MiBottonStandard}" 
                    Content="Entrar" Click="MakeLogin" Width="175" Height="50" />
            <Button Template="{StaticResource CTMiBottonAnimado}"
                    Style="{StaticResource MiBottonStandard}"
                    Content="Atrás" Click="Back" Width="175" Height="50" Margin="50,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="StartContainer"
                    Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel x:Name="ButtonOpenContainer">

                <Button x:Name="BottonOpenLogin"
                        Template="{StaticResource CTMiBottonAnimado}"
                        Style="{StaticResource MiBottonEspecial}"
                        Content="Login"
                        Click="EnterLogin"
                        Width="300" Height="80" FontSize="30"/>

                <StackPanel x:Name="BottonOpenInfoContainer"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0,30,0,0"
                                Orientation="Horizontal">

                    <Button x:Name="ButtonDesarrolladores"
                                Template="{StaticResource CTMiBottonAnimado}"
                                Style="{StaticResource MiBottonStandard}"
                                Content="Desarrolladores"
                                Margin="0,0,15,0"
                                Width="125" Height="30"/>

                    <Button x:Name="ButtonSobreNosotros"
                                Template="{StaticResource CTMiBottonAnimado}"
                                Style="{StaticResource MiBottonStandard}"
                                Content="Sobre nosotros..."
                                Margin="15,0,0,0"
                                Width="125" Height="30"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="OptionsContainer" Grid.Row="1"  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Template="{StaticResource CTMiBotton}"
                    Style="{StaticResource MiBottonStandard}" 
                    Content="IMAGENES" Margin="30,0,0,0" Width="180" Height="40" Click="ImageOptionClick" />
            <Button Template="{StaticResource CTMiBotton}"
                    Style="{StaticResource MiBottonStandard}"
                    Content="SONIDO" Margin="30,0,0,0" Width="180" Height="40" Click="SoundOptionClick"/>
        </StackPanel>
        <StackPanel x:Name="ResolutionsContainer" 
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <StackPanel Margin="0,0,0,30">
                <RadioButton x:Name="r600x400" Content="600x400" 
                             Style="{StaticResource MiRadioButton}"/>
                <RadioButton x:Name="r800x600" Content="800x600"
                             Style="{StaticResource MiRadioButton}"/>
                <RadioButton x:Name="r1000x650" Content="1000x650"
                             Style="{StaticResource MiRadioButton}"/>
                <RadioButton x:Name="r1600x1050" Content="1600x1050"
                             Style="{StaticResource MiRadioButton}"/>
                <RadioButton x:Name="r1920x1080" Content="1920x1080"
                             Style="{StaticResource MiRadioButton}"/>
            </StackPanel>
            
            <Button Template="{StaticResource CTMiBottonAnimado}"
                    Style="{StaticResource MiBottonEspecial}"
                    Content="Confirmar" Click="ConfirmResolutionButton"
                    Margin="0,50,0,0" Height="50"/>
        </StackPanel>

        <StackPanel x:Name="TitleResolution"
                    Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,30,0,0"
                    Visibility="Collapsed">
            <TextBlock Text="Resolución"
                       FontSize="55"
                       Style="{StaticResource MiTextBlock}"/>
        </StackPanel>

        <StackPanel x:Name="TitleSound"
                    Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,30,0,0"
                    Visibility="Collapsed">
            <TextBlock Text="Soindo"
                       FontSize="55"
                       Style="{StaticResource MiTextBlock}"/>
        </StackPanel>

        <StackPanel x:Name="OptionSoundContainer" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                    VerticalAlignment="Center" Margin="0,0,0,100"
                    Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Template="{StaticResource CTMiBotton}" Width="40" Height="40" VerticalAlignment="Bottom" Name="MuteSoundButton" Click="MuteSound" >
                    <Button.Background>
                        <ImageBrush ImageSource="Media/Images/MuteSound_icon.png"/>
                    </Button.Background>
                </Button>
                <Slider Value="{Binding Volume, Mode=TwoWay}" HorizontalAlignment="Center" Width="450" Margin="20,10,20,0" />
                <Button Template="{StaticResource CTMiBotton}" Width="40" Height="40" VerticalAlignment="Bottom" Name="MaxSoundButton" Click="MaxSound">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/Images/MaxSound_icon.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Sound1" Content="Efecto 1" Margin="10,0,10,10" Width="150" Height="50" Click="SoundOne"/>
                    <Button x:Name="Sound2" Content="Efecto 2" Margin="10,0,10,10" Width="150" Height="50" Click="SoundTwo"/>
                    <Button x:Name="Sound3" Content="Efecto 3" Margin="10,0,10,10" Width="150" Height="50" Click="SoundThree" />
                </StackPanel>
                <StackPanel x:Name="SoundsContainer" Orientation="Horizontal" HorizontalAlignment="Center" Width="480">
                    <RadioButton x:Name="SFX1" Tag="1" HorizontalAlignment="Center" Margin="60,0,0,0"/>
                    <RadioButton x:Name="SFX2" Tag="2" HorizontalAlignment="Center" Margin="160,0,0,0"/>
                    <RadioButton x:Name="SFX3" Tag="3"  HorizontalAlignment="Center" Margin="150,0,0,0"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Template="{StaticResource CTMiBottonAnimado}"
                        Style="{StaticResource MiBottonEspecial}" 
                        Content="Confirmar"
                        Click="ConfirmSoundButton"
                        Margin="0,50,0,0"
                        Height="50"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="MainPageContainer">
            
        </StackPanel>
        
        <Button x:Name="ButtonPantallaOpciones"
                Template="{StaticResource CTMiBotton}"
                Style="{StaticResource MiBottonStandard}"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,10,11"
                Width="50" Height="50"
                Click="OpenOptionsButton">
            <Button.Background>
                <ImageBrush ImageSource="/Media/Images/icono-opciones.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
