LoginSchoolerzZ/LoginSchoolerzZ/MainWindow.xaml

<Window x:Class="LoginSchoolerzZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSchoolerzZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Fondo" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                    <GradientStop Color="#FFC3BC72" Offset="0.4"/>
                    <GradientStop Color="#FFF3A263" Offset="0.2"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Height="100" Stretch="Fill" Source="/main_logo.jpg" Width="564"/>
        </StackPanel>
        <StackPanel x:Name="BrandNameContainer"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="SchoolerzZ"
                       FontSize="35" FontWeight="Bold" Foreground="#FF264653"
                       TextWrapping="NoWrap" MaxWidth="200" FontStyle="Normal" TextDecorations="Underline"/>
        </StackPanel>
        <StackPanel x:Name="BrandLogoContainer" Grid.Row="1">
            <Image Source="/Media/Images/main_logo.jpg" />
        </StackPanel>
        <StackPanel x:Name="BrandSocialMediaContainer" Grid.Row="2"
                    HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Media/Images/icons8-twitter-240.png" Height="30" Width="30"/>
                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10,0,10,0">
                        <TextBlock Text="@SchoolerzZ" Foreground="#FF264653" TextDecorations="Underline" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Media/Images/icons8-instagram-240.png" Height="30 "/>
                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10,0,10,0">
                        <TextBlock Text="@SchoolerzZ"
                                   Foreground="#FF264653" TextDecorations="Underline" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Media/Images/icons8-facebook-240.png" Height="30"/>
                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                        <TextBlock Text="@SchoolerzZ"
                                   Foreground="#FF264653" TextDecorations="Underline" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="TitleContainer" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,30,0,0">
            <TextBlock Text="Bienvenido a "
                       FontSize="30" FontWeight="DemiBold" Foreground="#FF264653"
                       TextWrapping="NoWrap" MaxWidth="250" TextAlignment="Center"/>
            <TextBlock Text="SchoolerzZ"
                       FontSize="55" FontWeight="DemiBold" Foreground="#FF264653"
                       TextWrapping="NoWrap"/>
        </StackPanel>
        <StackPanel x:Name="InputContainer" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Usuario" Width="200" Height="30" 
                       FontSize="25" TextAlignment="Center" FontWeight="DemiBold" Foreground="#FF264653"/>
            <TextBox x:Name="UserInput" Width="250" Height="30"
                        FontSize="25" TextWrapping="NoWrap"  />
            <TextBlock Text="Contraseña" Width="250" Height="30"
                       FontSize="25" TextAlignment="Center" FontWeight="DemiBold" Foreground="#FF264653"/>
            <PasswordBox x:Name="PasswordInput" Width="250" Height="30"
                         FontSize="25" />

            <CheckBox x:Name="RemembermeCheckbox" Content="Recuérdame" FontSize="25" />
        </StackPanel>
        <StackPanel x:Name="UserTypeContainer" Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock  Text="Elige tu tipo de usuario"
                        FontSize="25" FontWeight="DemiBold" Foreground="#FF264653"
                       TextWrapping="NoWrap" Margin="0,0,0,20"/>
            <ComboBox Name="ComboboxUserType" Width="200" Height="35" FontSize="25" VerticalAlignment="Center">
                <ComboBoxItem Content="Alumno" x:Name="ComboItemUserTypeStudent" FontSize="20"/>
                <ComboBoxItem Content="Padre" x:Name="ComboItemUserTypeParent" FontSize="20"/>
                <ComboBoxItem Content="Profesor" x:Name="ComboItemUserTypeTeacher" FontSize="20"/>
                <ComboBoxItem Content="Administrador" x:Name="ComboItemUserTypeSchoolManager" FontSize="20"/>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="ButtonLoginBackContainer" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center">
            <Button x:Name="ButtonSendLoginData" Content="Entrar" Click="MakeLogin"
                    Width="175" Height="50"/>
            <Button x:Name="ButtonBack" Content="Atrás Satanás!" Click="Back" 
                    Width="175" Height="50" Margin="110,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="ButtonNextContainer" Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonUserTypeSet" Content="Siguiente" Click="UserTypeSet" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"
                    Width="175" Height="50"/>

        </StackPanel>
    </Grid>
</Window>
